# bingo-odata

./: README.md  pom.xml
odata-core/: pom.xml
odata-core/src/main/java/bingo/meta/edm/: EdmException.java  EdmSimpleType.java
odata-core/src/main/java/bingo/odata/: AtomInfo.java  EntitySetInfo.java  GenericAnnotation.java  Guid.java  NamespacedAnnotation.java  OAtomEntity.java  OAtomStreamEntity.java  OCollection.java  OCollections.java  OComparators.java  OComplexObject.java  OComplexObjects.java  OCreateRequest.java  ODataConstants.java  ODataContext.java  ODataContextBase.java  ODataContextImpl.java  ODataConverts.java  ODataError.java  ODataErrors.java  ODataException.java  ODataFormat.java  ODataInlineCount.java  ODataLink.java  ODataObject.java  ODataObjectKind.java  ODataProtocol.java  ODataProtocols.java  ODataQueryInfo.java  ODataQueryInfoParser.java  ODataQueryOptions.java  ODataReader.java  ODataReaderContext.java  ODataRequest.java  ODataResourcePath.java  ODataResponse.java  ODataResponseStatus.java  ODataServices.java  ODataServicesBuilder.java  ODataUrl.java  (+39 more)
odata-core/src/main/java/bingo/odata/command/: ChainCommand.java  Command.java  CommandContext.java  (+4 more)
odata-core/src/main/java/odata/: AtomInfo.java  EntitySetInfo.java  GenericAnnotation.java  Guid.java  NamespacedAnnotation.java  OAtomEntity.java  OAtomStreamEntity.java  OCollection.java  OCollections.java  OComparators.java  OComplexObject.java  OComplexObjects.java  OCreateRequest.java  ODataConstants.java  ODataVersion.java  OEntities.java  OEntity.java  OEntityGetRequest.java  OEntityId.java  OEntityIds.java  OEntityKey.java  OEntityRequest.java  OExtensible.java  OExtension.java  OFuncs.java  OFunctionParameter.java  OFunctionParameters.java  OFunctionRequest.java  OLink.java  OLinks.java  OModifyRequest.java  OObject.java  OPredicates.java  OProperties.java  OProperty.java  OQueryRequest.java  ORelatedEntitiesLink.java  ORelatedEntitiesLinkInline.java  ORelatedEntityLink.java  ORelatedEntityLinkInline.java  (+8 more)
odata-core/src/main/java/odata/command/: ChainCommand.java  Command.java  CommandContext.java  CommandExecution.java  CommandResult.java  FilterCommand.java  FilterResult.java
odata-core/src/main/java/odata/consumer/: AbstractConsumerEntityPayloadRequest.java  AbstractODataClient.java  AbstractODataConsumer.java  ODataClient.java  ODataClientRequest.java  ODataConsumer.java
odata-core/src/main/java/odata/edm/: EdmAnnotation.java  EdmAnnotationAttribute.java  EdmAnnotationElement.java  EdmAssociation.java  EdmAssociationEnd.java  EdmAssociationSet.java  EdmAssociationSetEnd.java  EdmCollectionType.java  EdmComplexType.java  EdmDataServices.java  EdmDataServicesProvider.java  EdmDecorator.java  EdmDocumentation.java  EdmEntityContainer.java  EdmEntitySet.java  EdmEntityType.java  EdmFunctionImport.java  EdmFunctionParameter.java  EdmGenerator.java  EdmItem.java  EdmMultiplicity.java  EdmNavigationProperty.java  EdmNonSimpleType.java  EdmProperty.java  EdmPropertyBase.java  EdmSchema.java  EdmSimpleType.java  EdmStructuralType.java  EdmType.java  package-info.java
odata-core/src/main/java/odata/expression/: AddExpression.java  AggregateAllFunction.java  AggregateAnyFunction.java  AggregateBoolFunction.java  AndExpression.java  BinaryBoolCommonExpression.java  BinaryCommonExpression.java  BinaryLiteral.java  BoolCommonExpression.java  BoolMethodExpression.java  BoolParenExpression.java  BooleanLiteral.java  ByteLiteral.java  CastExpression.java  CeilingMethodCallExpression.java  CommonExpression.java  ConcatMethodCallExpression.java  DateTimeLiteral.java  DateTimeOffsetLiteral.java  DayMethodCallExpression.java  DecimalLiteral.java  DivExpression.java  DoubleLiteral.java  EndsWithMethodCallExpression.java  EntitySimpleProperty.java  EqExpression.java  Expression.java  ExpressionParser.java  ExpressionVisitor.java  FilterExpressionVisitor.java  FloorMethodCallExpression.java  GeExpression.java  GtExpression.java  GuidLiteral.java  HourMethodCallExpression.java  IndexOfMethodCallExpression.java  Int64Literal.java  IntegralLiteral.java  IsofExpression.java  LeExpression.java  (+32 more)
odata-core/src/main/java/odata/format/: Entry.java  Feed.java  FormatParser.java  FormatParserFactory.java  FormatType.java  FormatWriter.java  FormatWriterFactory.java  Settings.java  SingleLink.java  SingleLinks.java
odata-core/src/main/java/odata/producer/: BaseResponse.java  CollectionResponse.java  ComplexObjectResponse.java  CountResponse.java  EntitiesResponse.java  EntityIdResponse.java  EntityQueryInfo.java  EntityResponse.java  ExpressionEvaluator.java  InlineCount.java  ODataProducer.java  ODataProducerDelegate.java  ODataProducerFactory.java  PropertyPath.java  PropertyPathHelper.java  PropertyResponse.java  QueryInfo.java  RecursivePropertyPath.java  Responses.java  package-info.java
odata-core/src/main/java/odata/stax2/: Attribute2.java  EndElement2.java  QName2.java  StartElement2.java  XMLEvent2.java  XMLEventReader2.java  XMLEventWriter2.java  XMLFactoryProvider2.java  XMLInputFactory2.java  XMLOutputFactory2.java  XMLWriter2.java  XMLWriterFactory2.java
odata-core/src/main/java/odata/zinternal/: BOMWorkaroundReader.java  EdmDataServicesDecorator.java  EntitySegment.java  FeedCustomizationMapping.java  Funcs.java  InternalUtil.java  PlatformUtil.java  TypeConverter.java
odata-core/src/main/resources/bingo/odata/: errors.properties
odata-core/src/test/java/bingo/odata/: ODataProtocolTest.java  ODataQueryOptionsTest.java
odata-core/src/test/resources/demo/: demo.xml  metadata_generated.xml  services.xml  services_generated.xml
odata-core/src/test/resources/edm/: AdventureWorks.xml
odata-core/src/test/resources/edmx/: Northwind.edmx.xml  demo.xml
odata-edm/: bindingschema_2_0.xsd  pom.xml
odata-edm/xsd/: System.Data.Resources.AnnotationSchema.xsd  [mc-csdl].xsd
odata-producer/: pom.xml
odata-producer/src/test/resources/demo/: metadata.xml
odata-producer/src/test/resources/demo/data/: Categories.json  Categories.xml  Products.json  Products.xml  Suppliers.json  Suppliers.xml
(+1009 files in other folders)
