<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bingo-odata-parent</artifactId>
		<groupId>bingo.odata</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>bingo.odata</groupId>
	<artifactId>bingo-odata-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<core4j.version>0.5</core4j.version>
		<jsr311.version>1.1.1</jsr311.version>
		<jpa.version>2.0.0</jpa.version>
		<joda.version>1.6</joda.version>
		<xmlpull.version>1.1.3.4a</xmlpull.version>
		<hamcrest.version>1.1</hamcrest.version>
		<mockito.version>1.9.0</mockito.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<jersey.version>1.1.5</jersey.version>
		<jetty.version>7.5.3.v20111011</jetty.version>
		<httpclient.version>4.1.2</httpclient.version>
		<slf4j.version>1.6.4</slf4j.version>
		<xmlunit.version>1.3</xmlunit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jsr311.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>${xmlpull.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.stream</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
</project>