<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bingo.odata</groupId>
		<artifactId>bingo-odata-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>bingo.odata</groupId>
	<artifactId>bingo-odata-producer</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>bingo.odata</groupId>
			<artifactId>bingo-odata-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.6.4.v20120524</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>